jdbc_url=jdbc:mysql://localhost:3306/tiegen
#jdbc_url=jdbc:mysql://localhost:3306/auto
user_name=root
password=newpass
#password=password
			
userinfo_ddl=CREATE TABLE IF NOT EXISTS USERINFO (id INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,  uname VARCHAR(25),  password VARCHAR(25))
serviceprovider_info_ddl=CREATE TABLE IF NOT EXISTS SERVICEPROVIDERINFO(id INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY, name VARCHAR(25), type VARCHAR(25), location TEXT, website TEXT)
bookings_ddl=CREATE TABLE IF NOT EXISTS BOOKINGS(id INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY, userId FOREIGN KEY INTEGER, serviceId FOREIGN KEY INTEGER, date DATE)
ratings_ddl=CREATE TABLE IF NOT EXISTS RATINGS(id INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY, bookingId FOREIGN KEY INTEGER, userId FOREIGN KEY INTEGER, serviceId FOREIGN KEY INTEGER, rating FLOAT, review TEXT)
bookmarks_ddl=CREATE TABLE IF NOT EXISTS BOOKMARKS(id INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY, userId FOREIGN KEY INTEGER, serviceId FOREIGN KEY INTEGER)

userinfo_insert=INSERT IGNORE INTO USERINFO (uname, password) VALUES (?, ?)
userinfo_get_id=SELECT id FROM USERINFO WHERE uname = ?
userinfo_get_user=SELECT id, uname, password FROM USERINFO WHERE uname = ? AND password = ?
userinfo_delete=DELETE FROM USERINFO WHERE uname = ?

booking_insert=INSERT IGNORE INTO BOOKINGS (userId, serviceId, date) VALUES (?, ?, ?)
booking_delete=DELETE FROM BOOKINGS WHERE id = ?

bookmark_insert=INSERT IGNORE INTO BOOKMARKS (userId, serviceId) VALUES(?, ?)
bookmark_delete=DELETE FROM BOOKMARKS WHERE userId = ? AND serviceId = ?
