#jdbc_url=jdbc:mysql://localhost:3306/auto
jdbc_url=jdbc:mysql://localhost:3307/tiegen
user_name=root
#password=newpass
password=password
			
userinfo_ddl=CREATE TABLE IF NOT EXISTS USERINFO (id INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,  uname VARCHAR(25),  password VARCHAR(25))
serviceprovider_info_ddl=
bookings_ddl=
ratings_ddl=
bookmarks_ddl=

userinfo_insert=INSERT IGNORE INTO USERINFO (uname, password) VALUES (?, ?)
userinfo_get_id=SELECT id FROM USERINFO WHERE uname = ?
userinfo_get_user=SELECT id, uname, password FROM USERINFO WHERE uname = ? AND password = ?
userinfo_delete=DELETE FROM USERINFO WHERE uname = ?