jdbc_url=jdbc:mysql://localhost:3307/tiegen
#jdbc_url=jdbc:mysql://localhost:3306/auto
user_name=root
#password=newpass
password=password
			
userinfo_ddl=CREATE TABLE IF NOT EXISTS USERINFO (id INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,  uname VARCHAR(25),  password VARCHAR(25))
serviceprovider_info_ddl=CREATE TABLE IF NOT EXISTS SERVICEPROVIDERINFO(id INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY, name VARCHAR(25), type VARCHAR(25), location TEXT, website TEXT, rating FLOAT)
bookings_ddl=CREATE TABLE IF NOT EXISTS BOOKINGS(id INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY, date DATE, userId FOREIGN KEY INTEGER, serviceId FOREIGN KEY INTEGER)
ratings_ddl=CREATE TABLE IF NOT EXISTS RATINGS(id INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY, rating FLOAT, review TEXT, bookingId FOREIGN KEY INTEGER, userId FOREIGN KEY INTEGER, serviceId FOREIGN KEY INTEGER)
bookmarks_ddl=CREATE TABLE IF NOT EXISTS BOOKMARKS(id INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY, userId FOREIGN KEY INTEGER, serviceId FOREIGN KEY INTEGER)

userinfo_insert=INSERT IGNORE INTO USERINFO (uname, password) VALUES (?, ?)
userinfo_get_id=SELECT id FROM USERINFO WHERE uname = ?
userinfo_get_user=SELECT id, uname, password FROM USERINFO WHERE uname = ? AND password = ?
userinfo_delete=DELETE FROM USERINFO WHERE uname = ?

booking_insert=INSERT IGNORE INTO BOOKINGS (userId, serviceId, date) VALUES (?, ?, ?)
booking_delete=DELETE FROM BOOKINGS WHERE id = ?
booking_get_serviceid=SELECT id WHERE userId = ? AND serviceId = ?

bookmark_insert=INSERT IGNORE INTO BOOKMARKS (userId, serviceId) VALUES(?, ?)
bookmark_delete=DELETE FROM BOOKMARKS WHERE userId = ? AND serviceId = ? 
bookmark_get_all_services=SELECT id, name, type, location, website, rating FROM SERVICEPROVIDERINFO WHERE id IN (SELECT serviceId FROM BOOKMARKS where userId = ?)

spinfo_update_rating=UPDATE SERVICEPROVIDERINFO SET rating = ? WHERE id = ?
spinfo_get_query=SELECT id, name, type, location, website, rating FROM SERVICEPROVIDERINFO WHERE name LIKE ? AND location LIKE ? AND type LIKE ?

rating_avg=SELECT AVG(rating) FROM RATINGS WHERE serviceId = ?
rating_count=SELECT COUNT(*) FROM RATINGS WHERE serviceId = ?
rating_list=SELECT id, userId, bookingId, rate, review FROM RATINGS WHERE serviceId = ?
