jdbc_url=jdbc:mysql://localhost:3307/tiegen
#jdbc_url=jdbc:mysql://localhost:3306/auto
user_name=root
#password=newpass
password=password

userinfo_ddl=CREATE TABLE IF NOT EXISTS USERINFO (id INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,  uname VARCHAR(25),  password VARCHAR(25))
serviceprovider_info_ddl=CREATE TABLE IF NOT EXISTS SERVICEPROVIDERINFO(id INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY, name VARCHAR(25), type VARCHAR(25), location TEXT, website TEXT, rating FLOAT, price FLOAT)
bookings_ddl=CREATE TABLE IF NOT EXISTS BOOKINGS(id INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY, userId INTEGER, serviceId INTEGER, date DATE, time VARCHAR(25))
ratings_ddl=CREATE TABLE IF NOT EXISTS RATINGS(id INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY, bookingId INTEGER, userId INTEGER, serviceId INTEGER, rating FLOAT, review TEXT)
bookmarks_ddl=CREATE TABLE IF NOT EXISTS BOOKMARKS(id INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY, userId INTEGER, serviceId INTEGER)

userinfo_insert=INSERT IGNORE INTO USERINFO (uname, password) VALUES (?, ?)
userinfo_get_id=SELECT id FROM USERINFO WHERE uname = ?
userinfo_get_user=SELECT id, uname, password FROM USERINFO WHERE uname = ? AND password = ?
userinfo_delete=DELETE FROM USERINFO WHERE uname = ?

booking_insert=INSERT IGNORE INTO BOOKINGS (userId, serviceId, date, time) VALUES (?, ?, ?, ?)
booking_delete=DELETE FROM BOOKINGS WHERE id = ?
booking_get_serviceid=SELECT serviceId FROM BOOKINGS WHERE userId = ? AND  id = ?
booking_get_bookingid=SELECT id FROM BOOKINGS WHERE userId = ? AND date = ? AND serviceId = ?
booking_get_all_by_date=SELECT b.id, b.serviceId, b.date, b.time, s.name FROM BOOKINGS b, SERVICEPROVIDERINFO s WHERE b.userId = ? and b.date = ? and b.serviceId = s.id;
booking_get_all_to_rate=SELECT b.id, b.serviceId, b.date, b.time, s.name FROM BOOKINGS b, SERVICEPROVIDERINFO s WHERE b.userId = ? and b.date < ? and b.serviceId = s.id and b.serviceId not in (select serviceId from ratings where userId=b.userId) ;

bookmark_insert=INSERT IGNORE INTO BOOKMARKS (userId, serviceId) VALUES(?, ?)
bookmark_delete=DELETE FROM BOOKMARKS WHERE userId = ? AND serviceId = ? 
bookmark_get_all_services=SELECT id, name, type, location, website, rating, price FROM SERVICEPROVIDERINFO WHERE id IN (SELECT serviceId FROM BOOKMARKS where userId = ?)
bookmark_get_id=SELECT id FROM BOOKMARKS WHERE userId = ? AND serviceId = ? 


spinfo_insert=INSERT IGNORE INTO SERVICEPROVIDERINFO (name, type, location, website, rating) VALUES(?, ?, ?, ?, ?)
spinfo_update_rating=UPDATE SERVICEPROVIDERINFO SET rating = ? WHERE id = ?
spinfo_get_query=SELECT id, name, type, location, website, rating, price FROM SERVICEPROVIDERINFO WHERE name LIKE ? OR location LIKE ? OR type LIKE ?

rating_avg=SELECT AVG(rating) FROM RATINGS WHERE serviceId = ?
rating_count=SELECT COUNT(*) FROM RATINGS WHERE serviceId = ?
rating_list=SELECT id, userId, bookingId, rating, review FROM RATINGS WHERE serviceId = ?
rating_insert=INSERT IGNORE INTO RATINGS (userId, serviceId, bookingId, rating, review) VALUES(?, ?, ?, ?, ?)
