UserBiz=com.cmu.tiegen.server.UserBizImp
BookService=com.cmu.tiegen.server.ServiceBizImp
AddBookMark=com.cmu.tiegen.server.ServiceBizImp
ViewCalendar=com.cmu.tiegen.server.ServiceBizImp
RateBooking=com.cmu.tiegen.server.ServiceBizImp
